import React from "react";
import styles from "../Home.module.scss";

const advantages = [
  {
    title: "Дешевле, чем у многих",
    text: "Наша торговая площадка предоставляет вам возможность заработать, т.к. комиссия сделки будет минимальная от 3%",
  },
  {
    title: "Удобный дизайн",
    text: "Мы ориентировались на ошибки других площадок и создали для вас функционально удобный и яркий дизайн",
  },
  {
    title: "Рейтинг продавцов",
    text: "Это система оценки продавца, получаемая от реального покупателя  после совершения сделки. Чем выше рейтинг, тем выше доверие",
  },
  {
    title: "Широкий ассортимент",
    text: "Вы можете приобрести не только многочисленные товары из игровой индустрии, но так же аккаунты и услуги в социальных сетях",
  },
  {
    title: "Гарант",
    text: "Автоматическая система YaonPay предоставляет гарантии безопасности ваших средств при совершении сделки",
  },
  {
    title: "Тех.поддержка",
    text: "Сотрудники YaonPay всегда рады оказать вам любую помощь касаемо нашей площадки и ответить на интересующие вас вопросы",
  },
  {
    title: "Довольные клиенты",
    text: "Мы развиваем и совершенствуем сайт для вас,чтобы от посещения YaonPay вы получали только положительный спектр эмоций",
  },
  {
    title: "Оплата",
    text: "Торговая площадка предоставляет самые удобные способы оплаты товаров для комфортных сделок наших клиентов",
  },
];

export const HomeAdvantages = () => {
  return (
    <div className="bg-white-200 dark:bg-black-500">
      <div className="inner-container ">
        <div className={styles.advList}>
          {advantages.map((adv, idx: number) => (
            <div key={adv.title} className={styles.adv}>
              <span>{idx + 1}</span>
              <div className="relative z-10">
                <b>{adv.title}</b>
                <p>{adv.text}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};
